# DataPrep

./: .gitignore  README.md  output-nissan.json  output.json  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql.yml  maven.yml
src/: README.md
src/main/java/com/originspecs/dataprep/: Main.java
src/main/java/com/originspecs/dataprep/config/: CarListBuilder.java  CliParser.java  Config.java  Constants.java  PermittedHeadersBuilder.java
src/main/java/com/originspecs/dataprep/model/: CarBrand.java  DataRecord.java  PermittedHeader.java  RowData.java  Vehicle.java  WorkBookData.java  WorkSheetData.java
src/main/java/com/originspecs/dataprep/orchestration/: DataPrepOrchestrator.java
src/main/java/com/originspecs/dataprep/processor/: ColumnThresholdProcessor.java  DataProcessor.java  HeaderResolver.java  PreProcessor.java  Processor.java  RecordBuilder.java  RowParser.java  WorkBookProcessor.java
src/main/java/com/originspecs/dataprep/reader/: CarListBuilder.java  FileReader.java  HeaderRange.java  HeaderRangeDetector.java  RowMapper.java  RowMappers.java  WorkBookReader.java  XlsFileReader.java
src/main/java/com/originspecs/dataprep/writer/: JsonFileWriter.java  ListStringXlsWriter.java  WorkBookWriter.java  XlsWriter.java
src/main/java/com/originspecs/specextractor/: Main.java
src/main/java/com/originspecs/specextractor/config/: Config.java
src/main/java/com/originspecs/specextractor/model/: DataRecord.java  Employee.java  Vehicle.java
src/main/java/com/originspecs/specextractor/processor/: DataProcessor.java  EmployeeRowParser.java  PreProcessor.java  RecordBuilder.java  RowParser.java
src/main/java/com/originspecs/specextractor/reader/: FileReader.java
src/main/java/com/originspecs/specextractor/writer/: JsonFileWriter.java
src/main/resources/: logback.xml
src/main/resources/diagrams/: dataprep-pipeline.md
src/test/java/com/originspecs/dataprep/config/: ConfigTest.java  PermittedHeadersBuilderTest.java
src/test/java/com/originspecs/dataprep/processor/: HeaderResolverTest.java  WorkBookProcessorTest.java
src/test/java/com/originspecs/dataprep/reader/: HeaderRangeTest.java
